body {
    font-family: Arial, Helvetica, sans-serif;
    background: #005471;
    color: #005471;
    font-size: 24px;
}

.title {
    color: #FD6A03;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background: #FDFDFC;
}

.header {
    margin-bottom: 30px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    border-radius: 0 0 30px 30px;
    position: relative;
}

.header__list {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

a {
    color: inherit;
    transition: 300ms;
}

a:hover {
    color: #FD6A03;
}

.header__log {
    position: absolute;
    right: 0;
    top: 50px;
    background: #FDFDFC;
    display: none;
    flex-direction: column;
    padding: 10px;
    border: 2px solid #FD6A03;
}

.header__log-t:hover .header__log{
    display: flex;
}

.logo img {
    width: 200px;
}

.principles {
    margin-bottom: 30px;
}

.principles__content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    gap: 20px;
}

.principles__title {
    font-size: 32px;
    color: #FD6A03;
    text-transform: uppercase;
    font-weight: 700;
}

.principles__post-title {
    font-weight: 700;
    font-size: 28px;
}

.principles__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.principles__info-title {
    margin-top: 5px;
    color: #FD6A03;
    font-weight: 700;
}

.slider {
    margin-bottom: 30px;
}

.slider__content {
    border-radius: 30px;
}

.slider__item {
    height: 392px;
    position: relative;
    width: 900px;
    margin: 0 auto;
}

.slider__item .item img {
    object-fit: cover;
    width: 100%;
    height: 400px;
    border-radius: 3px;
}

.slider__item .previous, .slider__item .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #FDFDFC;
    font-weight: bold;
    font-size: 16px;
    transition: 300ms ease;
    border-radius: 0 3px 3px 0;
}

.slider__item .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.slider__item .previous:hover, .slider__item .next:hover {
    background-color: #FDFDFC;
    color: #FD6A03;
}

.slider__item .item {
    animation-name: fade;
    animation-duration: 300ms;
}

@keyframes fade {
    0% {
        opacity: 0.4
    }
    100% {
        opacity: 1
    }
}

.search {
    margin-bottom: 30px;
}

.search__content {
    border-radius: 30px;
}

.search__content, .search__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.search__title {
    font-size: 28px;
    font-weight: 700;
}

.form__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.form__item input {
    border: 2px solid #005471;
    border-radius: 5px;
    transition: 300ms;
}

.form__item input:focus {
    border: 2px solid #FD6A03;
}

.form__button {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #005471;
    color: #FDFDFC;
    transition: 300ms;
}

.form__button:hover {
    background: #FD6A03;
    color: #FDFDFC;
}

.promotions {
    margin-bottom: 30px;
}

.promotions__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-radius: 30px;
}

.promotions__title {
    font-size: 28px;
    font-weight: 700;
}

.promotions__block {
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.promotions__block img {
    border-radius: 15px;
}

.promotions__block h3 {
    color: #FD6A03;
    font-weight: 700;
    font-size: 26px;
    text-transform: uppercase;
}

.reviews {
    margin-bottom: 30px;
}

.reviews__content {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.reviews__title {
    font-size: 28px;
    font-weight: 700;
}

.reviews__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.reviews__item {
    width: 300px;
    border: 2px solid #FD6A03;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
}

.reviews__item h3 {
    color: #FD6A03;
    font-weight: 700;
}

.contact {
    margin-bottom: 30px;
}

.contact__content {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.contact__title {
    font-size: 36px;
    font-weight: 700;
}

.contact__form {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.contact__form input {
    border: 2px solid #005471;
    border-radius: 5px;
    transition: 300ms;
}

.contact__form input:focus {
    border: 2px solid #FD6A03;
}

.footer__content {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 30px 30px 0 0;
}

.footer__content p {
    font-size: 36px;
    color: #FD6A03;
    font-weight: 700;
}