body {
    font-family: Arial, Helvetica, sans-serif;
    background: #005471;
    color: #005471;
    font-size: 24px;
}

.title {
    color: #FD6A03;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background: #FDFDFC;
}

.header {
    margin-bottom: 30px;
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    border-radius: 0 0 30px 30px;
    position: relative;
}

.header__list {
    display: flex;
    justify-content: space-between;
    width: 300px;
}

a {
    color: inherit;
    transition: 300ms;
}

a:hover {
    color: #FD6A03;
}

.header__log {
    position: absolute;
    right: 0;
    top: 50px;
    background: #FDFDFC;
    display: none;
    flex-direction: column;
    padding: 10px;
    border: 2px solid #FD6A03;
}

.header__log-t:hover .header__log{
    display: flex;
}

.logo img {
    width: 200px;
}

.register {
    margin-bottom: 30px;
}

.register__content {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.register__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.register__form input {
    border: 2px solid #005471;
    border-radius: 5px;
    transition: 300ms;
}

.register__form input:focus {
    border: 2px solid #FD6A03;
}

.register__form button {
    padding: 10px;
    border-radius: 5px;
    background: #005471;
    color: #FDFDFC;
    transition: 300ms;
}

.register__form button:hover {
    background: #FD6A03;
}

.register__form div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.footer__content {
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 30px 30px 0 0;
}

.footer__content p {
    font-size: 36px;
    color: #FD6A03;
    font-weight: 700;
}