<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/admin.css">
	<title>Авиакомпания "FlightPool"</title>
</head>
<body>
	<header class="header">
		<div class="header__content container">
			<a href="index.html" class="logo test-0-logo">
				<img src="images/header/logotype.png" alt="Logo">
			</a>
			<nav class="header__nav">
				<ul class="header__list">
					<li class="header__list-item"><a href="index.html" class="test-0-nav-1">Акции</a></li>
					<li class="header__list-item"><a href="index.html" class="test-0-nav-2">Поиск</a></li>
				</ul>
			</nav>
			<div class="header__log-t test-0-nav-4">Личный кабинет
				<div class="header__log">
					<a class="login" href="login.html">Войти</a>
					<a class="reg" href="register.html">Зарегистрироваться</a>
				</div>
			</div>
		</div>
	</header>

    <section class="about">
        <div class="about__content container">
            <h2 class="about__title">Профиль</h2>
            <p class="about__name">Ангелина Сандульская</p>
            <p class="about__num">Количество полетов: 3</p>
            <h3 class="about__post-title">Предстоящие бронирования</h3>
            <div class="row">
                <p class="code">Код</p>
                <p class="date-out">Дата вылета</p>
                <p class="time-out">Время вылета</p>
                <p class="time-in">Время прилета</p>
                <p class="name-out">Название аэропорта вылета</p>
                <p class="name-in">Название аэропорта прилета</p>
            </div>
            <div class="row">
                <p class="code">398457</p>
                <p class="date-out">14.11.24</p>
                <p class="time-out">10:00</p>
                <p class="time-in">12:00</p>
                <p class="name-out">Шереметьево</p>
                <p class="name-in">Внуково</p>
            </div>
            <div class="row">
                <p class="code">109348</p>
                <p class="date-out">16.12.24</p>
                <p class="time-out">11:00</p>
                <p class="time-in">13:00</p>
                <p class="name-out">Домодедово</p>
                <p class="name-in">Внуково</p>
            </div>
            <div class="row">
                <p class="code">096234</p>
                <p class="date-out">12.09.24</p>
                <p class="time-out">9:00</p>
                <p class="time-in">11:00</p>
                <p class="name-out">Домодедово</p>
                <p class="name-in">Шереметьево</p>
            </div>
        </div>
    </section>

	<footer class="footer">
		<div class="container footer__content">
			<p>КОНТАКТНАЯ ИНФОРМАЦИЯ</p>
			<p class="footer__num test-0-phone">8 (800) 100-10-10</p>
			<p class="footer__text">Сандульская Ангелина Андреевна</p>
		</div>
	</footer>
</body>
</html>