<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Авиакомпания "FlightPool"</title>
</head>
<body>
	<header class="header">
		<div class="header__content container">
			<a href="index.html" class="logo test-0-logo">
				<img src="images/header/logotype.png" alt="Logo">
			</a>
			<nav class="header__nav">
				<ul class="header__list">
					<li class="header__list-item"><a href="#1" class="test-0-nav-1">Акции</a></li>
					<li class="header__list-item"><a href="#2" class="test-0-nav-2">Поиск</a></li>
				</ul>
			</nav>
			<div class="header__log-t test-0-nav-4">Личный кабинет
				<div class="header__log">
					<a class="login" href="login.html">Войти</a>
					<a class="reg" href="register.html">Зарегистрироваться</a>
				</div>
			</div>
		</div>
	</header>

	<section class="slider">
		<div class="slider__content container">
			<div class="slider__item">
                <div class="item">
                    <img class="item1" src="images/slider/airbus.jpg">
                </div>
                <div class="item">
                    <img class="item1" src="images/slider/1-2.jpg">
                </div>
                <div class="item">
                    <img class="item1" src="images/slider/aircraft.jpg">
                </div>
                <div class="item">
                    <img class="item1" src="images/slider/airline-staff-never-fat-British-Airways-711420.jpg">
                </div>
                <div class="item">
                    <img class="item1" src="images/slider/CRJ-200-interior.jpg">
                </div>
                <div class="item">
                    <img class="item1" src="images/slider/Bombardier-crj-100_200-prie-TR-blokelio.jpg">
                </div>
                <a class="previous" onclick="previousSlide()">&#10094;</a>
                <a class="next" onclick="nextSlide()">&#10095;</a>
            </div>
		</div>
	</section>

	<section class="principles">
		<div class="principles__content container">
			<h1 class="principles__title">Мы сближаем города, вы – живете там, где хотите</h1>
			<h2 class="principles__post-title">Наши принципы накопления:</h2>
			<div class="principles__info">
				<h3 class="principles__info-title">1. Выбор удобной даты перелета</h3>
				<p class="principles__info-text">
					Первым шагом к экономии на авиабилетах является выбор подходящей даты вылета. Наш сервис позволяет вам гибко выбирать даты, наиболее удобные для вашего путешествия. Это дает вам возможность найти рейсы с наиболее выгодными ценами и накопить необходимое количество бронирований.
				</p>
				<h3 class="principles__info-title">2. Накопление более 50% бронирований на рейс</h3>
				<p class="principles__info-text">
					После выбора желаемой даты перелета наш уникальный алгоритм начинает отслеживать количество бронирований на выбранный вами рейс. Чем больше пользователей забронируют места на этом рейсе, тем ниже становится его стоимость. Как только накопленные бронирования превысят 50% от общего числа мест, цена на оставшиеся билеты снизится.
				</p>
				<h3 class="principles__info-title">3. Получение сниженной стоимости билета</h3>
				<p class="principles__info-text">
					Когда количество бронирований на рейс достигнет 50% и более, вы автоматически получите уведомление о снижении стоимости авиабилетов. В этот момент вы сможете забронировать билеты по выгодной цене, существенно сэкономив на перелете. Чем больше пользователей присоединятся к накоплению бронирований, тем ниже станет итоговая цена на билеты.
				</p>
			</div>
		</div>
	</section>

	<section class="search" id="2">
		<div class="search__content container">
			<h2 class="search__title title">Заполните поля для поиска подходящего рейса</h2>
			<form method="post" action="search.html" class="search__form">
				<div class="form__item">
    				<label for="from">Откуда:<sup style="color: red;">*</sup></label>
					<select id="from" class="test-0-fd" required>
						<option value="">Выберите город</option>
						<option value="">Москва</option>
						<option value="">Казань</option>
						<option value="">Санкт-Петербург</option>
						<option value="">Екатеринбург</option>
						<option value="">Ростов-на-Дону</option>
					</select>
 				 </div>
  				<div class="form__item">
    				<label for="to">Куда:<sup style="color: red;">*</sup></label>
					<select id="to" class="test-0-fa" required>
						<option value="">Выберите город</option>
						<option value="">Москва</option>
						<option value="">Казань</option>
						<option value="">Санкт-Петербург</option>
						<option value="">Екатеринбург</option>
						<option value="">Ростов-на-Дону</option>
					</select>
  				</div>
  				<div class="form__item">
    				<label for="departure">Дата вылета:<sup style="color: red;">*</sup></label>
    				<input type="date" id="departure" class="test-0-fdt-" required>
  				</div>
  				<div class="form__item">
    				<label for="return">Дата вылета обратно:<sup style="color: red;">*</sup></label>
    				<input type="date" id="return" class="test-0-fat" required>
  				</div>
  				<div class="form__item">
    				<label for="passengers">Количество пассажиров:<sup style="color: red;">*</sup></label>
    				<input type="number" id="passengers" min="1" max="8" class="test-0-fnp" required>
  				</di>
				<p style="color: red; font-size: 16px;">*Все поля обязательны для заполнения</p>
  				<button href="search.html" class="form__button test-0-fbs">Найти билеты</button>
			</form>
		</div>
	</section>

	<section class="promotions" id="1">
		<div class="promotions__content container">
			<h2 class="promotions__title title">Акции</h2>
			<div class="promotions__block">
				<img src="images/promotions/promotion1.jpg" alt="Image" class="test-0-ai">
				<h3 class="test-0-an">Возврат и замена Ваших билетов</h3>
				<p class="test-0-ad">
					Пандемия изменила планы многих путешественников, но мы знаем, что это не продлится вечно. Когда все это закончится, мы продолжим исследовать этот мир так, как привыкли. Специальные правила, разработанные для этой сложной ситуации, помогут вам отменить поездку или отложить ее на более поздний срок.
				</p>
			</div>
			<div class="promotions__block">
				<img src="images/promotions/promotion2.jpg" alt="Image" class="test-0-ai">
				<h3 class="test-0-an">Лучшие предложения</h3>
				<p class="test-0-ad">
					Снова увидеть улицы, которые были свидетелями столького. Обнять своих любимых и оглянуться назад, чтобы увидеть через что тебе пришлось пройти. И думать о новых мечтах, которые будут такими особенными!
				</p>
			</div>
			<div class="promotions__block">
				<img src="images/promotions/promotion3.jpg" alt="Image" class="test-0-ai">
				<h3 class="test-0-an">Будем видеться с тобой почаще</h3>
				<p class="test-0-ad">
					С начала января мы расширяем географию полетов по России, чтобы вы могли чаще видеться со своими близкими. Выбирайте нашу компанию, чтобы летать туда, где вас всегда ждут.
				</p>
			</div>
			<div class="promotions__block">
				<img src="images/promotions/promotion4.jpg" alt="Image" class="test-0-ai">
				<h3 class="test-0-an">Все снова в порядке</h3>
				<p class="test-0-ad">
					С 10 августа мы возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться дважды ежедневно, а рейсы по маршруту Москва - Даламан будут выполняться от трех до семи раз в неделю.
				</p>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="reviews__content container">
			<h2 class="reviews__title title">Отзывы</h2>
			<div class="reviews__row">
				<div class="reviews__item">
					<img src="images/reviews/user.png" alt="User">
					<h3>Андрей Соколов</h3>
					<p>"Отличная компания"</p>
				</div>
				<div class="reviews__item">
					<img src="images/reviews/user.png" alt="User">
					<h3>Ксения Лебедева</h3>
					<p>"Хорошая компания"</p>
				</div>
				<div class="reviews__item">
					<img src="images/reviews/user.png" alt="User">
					<h3>Максим Гусев</h3>
					<p>"Отличная компания"</p>
				</div>
			</div>
			<div class="reviews__row">
				<div class="reviews__item">
					<img src="images/reviews/user.png" alt="User">
					<h3>Дарья Виноградова</h3>
					<p>"Отличная компания"</p>
				</div>
				<div class="reviews__item">
					<img src="images/reviews/user.png" alt="User">
					<h3>Егор Кузнецов</h3>
					<p>"Плохая компания"</p>
				</div>
				<div class="reviews__item">
					<img src="images/reviews/user.png" alt="User">
					<h3>Полина Петрова</h3>
					<p>"Отличная компания"</p>
				</div>
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="contact__content container">
			<h2 class="contact__title title">Подпишитесь на наши предложения</h2>
			<form class="contact__form">
  				<div>
    				<label for="email">Введите ваш email:<sup style="color: red;">*</sup></label>
    				<input type="email" id="email" class="test-0-sie" required>
  				</div>
				<p style="color: red; font-size: 16px;">*Все поля обязательны для заполнения</p>
  				<button type="submit" class=" form__button test-0-sbs">Подписаться</button>
			</form>
		</div>
	</section>

	<footer class="footer">
		<div class="container footer__content">
			<p>КОНТАКТНАЯ ИНФОРМАЦИЯ</p>
			<p class="footer__num test-0-phone">8 (800) 100-10-10</p>
			<p class="footer__text">Сандульская Ангелина Андреевна</p>
		</div>
	</footer>

	<script src="js/script.js"></script>
</body>
</html>