<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/login.css">
	<title>Авиакомпания "FlightPool"</title>
</head>
<body>
	<header class="header">
		<div class="header__content container">
			<a href="index.html" class="logo test-0-logo">
				<img src="images/header/logotype.png" alt="Logo">
			</a>
			<nav class="header__nav">
				<ul class="header__list">
					<li class="header__list-item"><a href="index.html" class="test-0-nav-1">Акции</a></li>
					<li class="header__list-item"><a href="index.html" class="test-0-nav-2">Поиск</a></li>
				</ul>
			</nav>
			<div class="header__log-t test-0-nav-4">Личный кабинет
				<div class="header__log">
					<a class="login" href="login.html">Войти</a>
					<a class="reg" href="register.html">Зарегистрироваться</a>
				</div>
			</div>
		</div>
	</header>

    <section class="login">
        <div class="login__content container">
        <h2>Вход в личный кабинет</h2>
            <form class="login__form">
                <div>
                    <label for="phone">Телефон:<sup style="color: red;">*</sup></label>
                    <input type="tel" id="phone" class="test-1-fpn" required>
                </div>
                <div>
                    <label for="password">Пароль:<sup style="color: red;">*</sup></label>
                    <input type="password" id="password" class="test-1-fps" required>
                </div>
                <p style="color: red; font-size: 16px;">*Все поля обязательны для заполнения</p>
                <button type="submit" class="test-1-fbs">Войти</button>
            </form>
        </div>
    </section>

	<footer class="footer">
		<div class="container footer__content">
			<p>КОНТАКТНАЯ ИНФОРМАЦИЯ</p>
			<p class="footer__num test-0-phone">8 (800) 100-10-10</p>
			<p class="footer__text">Сандульская Ангелина Андреевна</p>
		</div>
	</footer>

    <script>
        const form = document.querySelector('form');
        const phoneInput = document.querySelector('.test-1-fpn');
        const passwordInput = document.querySelector('.test-1-fps');

        form.addEventListener('submit', (event) => {
          event.preventDefault();

          const phone = phoneInput.value;
          const password = passwordInput.value;

          if (phone === '89991234567' && password === 'password12*') {
            document.location.href = 'admin.html';
            // Здесь можно добавить логику для перехода в личный кабинет
          } else {
            alert('Неверный номер телефона или пароль.');
          }
        });
    </script>
</body>
</html>