<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/register.css">
	<title>Авиакомпания "FlightPool"</title>
</head>
<body>
	<header class="header">
		<div class="header__content container">
			<a href="index.html" class="logo test-0-logo">
				<img src="images/header/logotype.png" alt="Logo">
			</a>
			<nav class="header__nav">
				<ul class="header__list">
					<li class="header__list-item"><a href="index.html" class="test-0-nav-1">Акции</a></li>
					<li class="header__list-item"><a href="index.html" class="test-0-nav-2">Поиск</a></li>
				</ul>
			</nav>
			<div class="header__log-t test-0-nav-4">Личный кабинет
				<div class="header__log">
					<a class="login" href="login.html">Войти</a>
					<a class="reg" href="register.html">Зарегистрироваться</a>
				</div>
			</div>
		</div>
	</header>

    <section class="register">
        <div class="register__content container">
            <h2 class="register__title">Регистрация</h2>
            <form id="registration-form" class="register__form" action="login.html">
                <div>
                    <label for="name">Имя:<sup style="color: red;">*</sup></label>
                    <input type="text" id="name" class="test-2-name" required>
                </div>
                <div>
                    <label for="last-name">Фамилия:<sup style="color: red;">*</sup></label>
                    <input type="text" id="last-name" class="test-2-last" required>
                </div>
                <div>
                    <label for="document-number">Номер документа:<sup style="color: red;">*</sup></label>
                    <input type="text" id="document-number" class="test-2-doc" required>
                </div>
                <div>
                    <label for="phone">Телефон:<sup style="color: red;">*</sup></label>
                    <input type="tel" id="phone" class="test-2-phone" required>
                </div>
                <div>
                    <label for="password">Пароль:<sup style="color: red;">*</sup></label>
                    <input type="password" id="pass" class="test-2-pass" pattern="^(?=.*[0-9])(?=.*[!*$]).{7,}$" required>
                </div>
                <div>
                    <label for="confirm-password">Повтор пароля:<sup style="color: red;">*</sup></label>
                    <input type="password" id="pass2" class="test-2-pass2" required pattern="^(?=.*[0-9])(?=.*[!*$])[a-zA-Z0-9!*$]{7,}$">
                </div>
                <p style="color: red; font-size: 16px;">*Все поля обязательны для заполнения</p>
                <button type="submit" class="test-2-btn" >Зарегистрироваться</button>
            </form>
        </div>
    </section>

	<footer class="footer">
		<div class="container footer__content">
			<p>КОНТАКТНАЯ ИНФОРМАЦИЯ</p>
			<p class="footer__num test-0-phone">8 (800) 100-10-10</p>
			<p class="footer__text">Сандульская Ангелина Андреевна</p>
		</div>
	</footer>

    <!-- <script>
        const form = document.getElementById('registration-form');
        const passwordInput = document.querySelector('.test-2-pass');
        const confirmPasswordInput = document.querySelector('.test-2-pass2');

        form.addEventListener('submit', (event) => {
          event.preventDefault();

          const password = passwordInput.value;
          const confirmPassword = confirmPasswordInput.value;

          const passwordRegex = /^(?=.*\d)(?=.*[!*$]).{7,}$/;

          if (!passwordRegex.test(password)) {
            alert('Пароль должен содержать не менее 7 символов, цифры и специальные символы !, *, $');
            return;
          }

          if (password !== confirmPassword) {
            alert('Пароли не совпадают');
            return;
          }

          // Здесь можно добавить логику для отправки данных на сервер или другие действия после успешной регистрации
          alert('Регистрация успешна!');
        });
  </script> -->

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('registration-form').addEventListener('submit', function(event) {
                var pass = document.getElementById('pass').value;
                var pass2 = document.getElementById('pass2').value;
                var hasNumber = /\d/.test(pass);
                var hasSpecial = /[!*$]/.test(pass);
        
                if (pass.length < 7 || !hasNumber || !hasSpecial || pass !== pass2) {
                    alert('Пароль должен содержать не менее 7 символов, включая цифры и символы !, *, $. Убедитесь, что пароли совпадают.');
                    event.preventDefault();
                }
            });
        });
    </script>
</body>
</html>