<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/search.css">
	<title>Авиакомпания "FlightPool"</title>
</head>
<body>
	<header class="header">
		<div class="header__content container">
			<a href="index.html" class="logo test-0-logo">
				<img src="images/header/logotype.png" alt="Logo">
			</a>
			<nav class="header__nav">
				<ul class="header__list">
					<li class="header__list-item"><a href="index.html" class="test-0-nav-1">Акции</a></li>
					<li class="header__list-item"><a href="index.html" class="test-0-nav-2">Поиск</a></li>
				</ul>
			</nav>
			<div class="header__log-t test-0-nav-4">Личный кабинет
				<div class="header__log">
					<a class="login" href="login.html">Войти</a>
					<a class="reg" href="register.html">Зарегистрироваться</a>
				</div>
			</div>
		</div>
	</header>

    <section class="flights">
        <div class="flights__content container">
            <h2 class="flights__title">Рейсы</h2>
            <div class="block">
                <p>№</p>
                <p>Судно</p>
                <p>Дата вылета</p>
                <p>Время вылета</p>
                <p>Время прилета</p>
                <p>Время в пути</p>
                <p>Стоимость</p>
                <p>Бронирование</p>
            </div>
            <div class="row">
                <p>Москва - Санкт-Петербург</p>
                <div class="block">
                    <p class="number test-4-fn">1</p>
                    <p class="name test-4-at">Airbus A320</p>
                    <p class="date-out test-4-dd">12.01.24</p>
                    <p class="time-out test-4-dt">7:00</p>
                    <p class="time-in test-4-at">9:00</p>
                    <p class="time test-4-ft">2 часа</p>
                    <p class="price test-4-fp">5000 р.</p>
                    <a class="button test-4-bsb" href="register.html">Забронировать</a>
                </div>
                <div class="block">
                    <p class="number test-4-fn">2</p>
                    <p class="name test-4-at">Boeing 737</p>
                    <p class="date-out test-4-dd">21.07.24</p>
                    <p class="time-out test-4-dt">8:00</p>
                    <p class="time-in test-4-at">9:30</p>
                    <p class="time test-4-ft">1.5 часа</p>
                    <p class="price test-4-fp">6000 р.</p>
                    <a class="button test-4-bsb" href="register.html">Забронировать</a>
                </div>
                <div class="block">
                    <p class="number test-4-fn">3</p>
                    <p class="name test-4-at">Airbus A320</p>
                    <p class="date-out test-4-dd">14.10.24</p>
                    <p class="time-out test-4-dt">9:00</p>
                    <p class="time-in test-4-at">11:00</p>
                    <p class="time test-4-ft">2 часа</p>
                    <p class="price test-4-fp">5000 р.</p>
                    <a class="button test-4-bsb" href="register.html">Забронировать</a>
                </div>
            </div>
            <div class="row">
                <p>Санкт-Петербург - Москва</p>
                <div class="block">
                    <p class="number test-4-fn">1</p>
                    <p class="name test-4-at">Airbus A320</p>
                    <p class="date-out test-4-dd">05.03.24</p>
                    <p class="time-out test-4-dt">10:00</p>
                    <p class="time-in test-4-at">11:30</p>
                    <p class="time test-4-ft">1.5 часа</p>
                    <p class="price test-4-fp">6000 р.</p>
                    <a class="button test-4-bsb" href="register.html">Забронировать</a>
                </div>
                <div class="block">
                    <p class="number test-4-fn">2</p>
                    <p class="name test-4-at">Airbus A320</p>
                    <p class="date-out test-4-dd">14.10.24</p>
                    <p class="time-out test-4-dt">11:00</p>
                    <p class="time-in test-4-at">13:00</p>
                    <p class="time test-4-ft">2 часа</p>
                    <p class="price test-4-fp">5000 р.</p>
                    <a class="button test-4-bsb" href="register.html">Забронировать</a>
                </div>
                <div class="block">
                    <p class="number test-4-fn">3</p>
                    <p class="name test-4-at">Boeing 737</p>
                    <p class="date-out test-4-dd">28.09.24</p>
                    <p class="time-out test-4-dt">12:00</p>
                    <p class="time-in test-4-at">13:30</p>
                    <p class="time test-4-ft">1.5 часа</p>
                    <p class="price test-4-fp">6000 р.</p>
                    <a class="button test-4-bsb" href="register.html">Забронировать</a>
                </div>
            </div>
        </div>
    </section>

	<footer class="footer">
		<div class="container footer__content">
			<p>КОНТАКТНАЯ ИНФОРМАЦИЯ</p>
			<p class="footer__num test-0-phone">8 (800) 100-10-10</p>
			<p class="footer__text">Сандульская Ангелина Андреевна</p>
		</div>
	</footer>
</body>
</html>